<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="DAY SEVEEEN BABYYYYY" />
        <link rel="stylesheet" href="style.css" />
        <title>ANIMATED ACCORDION</title>
    </head>

    <body>
        <div class="accordion-wrapper">
            <div class="accordion">

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>WHO AM I?</span>
                        <span class="icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <p>I am a Global Career Architect. I reconstruct proffesionals so that the can be read accuratly, powerfully and absorbed generously by the market.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>WHY SHOULD PEOPLE TRUST ME?</span>
                        <span class="icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <p>Because what i offer is not basic career advice. When  you come to me me, you don't get a mere CV or LinkedIn face lift and an ara boy. You get a structure. I dont get to do all this work by myself, we do it together. You get involved in every step of the way, every decision made goes through you. You can trust me because working with me is like having you own turtle tail.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <button class="accordion-header">
                        <span>WHAT MAKES YOU BETTER THAN EVERYONE ELSE?</span>
                        <span class="icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <p>Me? Better? I am not better than everyone else. I just have a very different approach to this. A majority of career helpers concentrate on the frontend part of the process. That is the CV, LinkedIn and the likes. However that only gets you so far. I on  the othe hand start from beneath the surface materials. I first have to figure out. Why is the market rejecting your document, because trust me at that stage is not you, it you documents.</p>
                    </div>
                </div>

            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>